<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Hacktober</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <img src="https://images.unsplash.com/photo-1667222886295-72267cdc99ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <td class="tg-0lax"></td>
          </tr>
        </thead>
        </table>

        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

    
  <svg
  width="1000"
  height="1000"
  viewBox="0 0 1000 1000"
  xmlns="http://www.w3.org/2000/svg"
>
  <defs>
    
    
    
    
    
    
    
    <clipPath id="shape">
      <path fill="currentColor" d="M842,710.5Q743,921,497,926Q251,931,157.5,715.5Q64,500,187.5,336.5Q311,173,501.5,170Q692,167,816.5,333.5Q941,500,842,710.5Z"></path>
    </clipPath>
  </defs>

  

  <g  clip-path="url(#shape)">
    <path fill="#444cf7" d="M842,710.5Q743,921,497,926Q251,931,157.5,715.5Q64,500,187.5,336.5Q311,173,501.5,170Q692,167,816.5,333.5Q941,500,842,710.5Z" />
  </g>

  

</svg>
    
</body>
</html>